image efi-part.vfat {
  vfat {
#    file startup.nsh {
#      image = "efi-part/startup.nsh"
#    }
    file EFI {
      image = "efi-part/EFI"
    }
    file bzImage {
#linux-X.Y.Z will be replaced by correct linux version (taken from defconfig) within the script
#make_target_flavour.sh in the automation folder
#in "manual" building - it is the user responsibility to patch the file accordingly...
      image = "../build/linux-5.1/arch/x86_64/boot/bzImage"
    }
  }
  size = 120M 
}

image disk.img {

  hdimage {
  }

  partition boot {
    partition-type = 0xEF
    image = "efi-part.vfat"
  }

}
