image efi-part.vfat {
  vfat {
#    file startup.nsh {
#      image = "efi-part/startup.nsh"
#    }
    file EFI {
      image = "efi-part/EFI"
    }
    file bzImage {
      image = "../build/linux-5.1/arch/x86_64/boot/bzImage"
    }
  }
  size = 300M 
}

image disk.img {

  hdimage {
  }

  partition boot {
    partition-type = 0xEF
    image = "efi-part.vfat"
  }

}
